<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Sign in</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoYhkw75R6IpG3cNf1XSMW7DMc1yvGTcUS3W3imzAvf-mlY6Zoheago8e0KEKAeREYvew&usqp=CAU">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url(assets/login-bg.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .login-page{
            width: 30%;
            background-color: rgba(0, 0, 0, 0.2);
            margin-top: 8%;
            border: 1px solid white;
            border-radius: 20px;
        }

        input{
            background-color: rgba(0, 0, 0, 0.3);
        }

        @media screen and (max-width:750px) {
        .login-page{
            width:80%;
        }
        }

        @media screen and (min-width:650px)  and(max-width:800px) {
        .login-page{
            width:50%;
        }
    }

    </style>
</head>
<body>
    
    <div class="login-page container p-3 pt-4 container text-white">
          <p class="h4 pb-3 ps-3">Login &nbsp;&nbsp;&nbsp; Sign in</p>
          <form action="quiz.html">
          <div class="mb-3 px-3">
            <label for="exampleFormControlInput1" class="form-label py">Email address:</label>
            <input type="email" class="form-control" placeholder="Email Address" required>
          </div>

    
          <div class=" p-3">
            <label for="exampleFormControlInput1" class="form-label py">Password:</label>
            <input type="password" class="form-control" placeholder="Passwaord" required>
           </div>

         <div class=" p-3">
         <button class="btn bg-primary text-white px-4" id="login">Login</button>
         <button class="btn bg-primary text-white px-4">Sign in</button>
         <!-- <label for="submit">Login</label> -->
         </div>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>