<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start The | QUIZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .start-quiz{
            width: 100%;
        }

        .btn-group{
            margin-top: 10rem;
        }

        .start-btn{
            width: 20rem;
            padding: 10px;
            color: rgb(77, 77, 241);
            font-weight: 500;
            font-size: 20px;
            border: 2px solid rgb(102, 102, 238);
            background-color: white;
            letter-spacing: 2px;
        }

        .start-btn:hover{
            background-color:  rgb(77, 77, 241);
            color: white;
        }

    </style>
</head>
<body>
    <div class="main-section text-white text-center">
     <div class="start-quiz bg-primary py-3">
        <div class="content">
         <p class=" lead fw-bold fs-1 pt-3"> Quiz</p>
         <p class="lead" style="font-weight: 400;">CLick below Button Start the Quiz</p>
        </div>
     </div>
    
     <div class="btn-group">
        <a href="quiz-1.html" target="_self">
        <button class="start-btn">Start Quiz</button>
    </a>
     </div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>